[
    {
        "url": "Almankostenlost",
        "image": "tv.png",        
        "name": "German TV"
    }, 
    {
        "url": "https://dl.dropboxusercontent.com/s/ekuehwz5l9pjy8e/_MP_German.m3u",
        "image": "tv.png",        
        "name": "German TV2"
    },               
    {
        "url": "https://dl.dropboxusercontent.com/s/g333y1bbm4u2dfl/_MP_German_ARD_Event.m3u",
        "image": "radio.png",
        "name":"German_ARD_Event"
    }, 
                  
    {             
        "url": "https://dl.dropboxusercontent.com/s/9xmqqbz1rpktxzb/_MP_German_ZDF.m3u",
        "image": "tv.png",
        "name":"German_ZDF"
    },
    {         
        "url": "https://dl.dropboxusercontent.com/s/97hgfv0traxb9vl/_MP_German_ARD.m3u",
        "image": "tb.png",      
        "name": "German_ARD"
    }
    
]
