[  
   {
        "url": "tvmak.com",
        "image": "https://upload.wikimedia.org/wikipedia/commons/3/36/Flag_of_Albania.svg",       
        "name": 10088
    },  
               
    {
        "url": "http://karwan.tv/",
        "image": "http://karwan.tv/favicon.ico",       
        "name": 10036
    }, 
    
    
    {
        "url": "peers.tv",
        "image": "http://kodilive.eu/flag/ru.png",     
        "name": 10027
    },
        
    
    {
        "url": "weeb.tv",
        "image": "http://kodilive.eu/flag/pl.png",       
        "name": 10034
    },
    {
        "url": "mu.txt",
        "image": "http://kodilive.eu/flag/mu.png",       
        "name": 10028
    }
    
]
